# Application Environment
spring.profiles.active=uat


# Application Info
info.app.name=User Management REST API
info.app.description=Spring Boot REST API
info.app.version=1.0.0


# Actuator Configuration
management.endpoints.web.exposure.include=env,info,health
dirty.fix.enabled=true